<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let userName = prompt("Enter your name");
        while (!userName) {
            userName = prompt("Enter your name");
        }
        let userAge = prompt("Enter your age");
        while (Number.isNaN(userAge) || userAge === "") {
            userAge = prompt("Enter your age");
        }
        if (userAge < 18) {
            alert("You are not allowed to visit this website.");
        } else if (userAge >= 18 && userAge <= 20) {
            let agree = confirm("Are you sure you want to continue?");
            if (agree) {
                alert(`Welcome, ${userName} ${userAge}`);
            } else {
                alert("You are not allowed to visit this website.")
            }
        } else if (userAge >= 22) {
            alert(`Welcome, ${userName}`);
        }
    </script>
</body>

</html>